<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MyCity</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Smart Cities</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Turning Smartphones<br>into Tools for Life</div>
                <div class="intro-heading"></div>
                <a href="#about" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="about">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Connect and Share</h4>
                    <p>Connect and communicate with family and friends. Share life’s important moments on our mobile phone with a touch a button.  Get useful services and be a part of your community.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-wifi fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Discover</h4>
                    <p>Search the Internet, find helpful information for daily life and be connected to the worldwide community. Explore, discover life options and have fun.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-usd fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Elevate</h4>
                    <p>Get access to loans that help you succeed in life. Convenient and innovative ways to bank within reach of your pocket. Charge up and elevate. </p>
                </div>
            </div>
        </div>
    </section>

    <section id="break-text">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2>Accessible, Powerful Apps to Discover and Boost Up</h2>
              </div>
          </div>
      </div>
    </section>

    <section id="world">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </section>


    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Connect With Us</h2>
                    <br><br>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/julia.jpg" class="img-responsive img-circle" alt="">
                        <h4>Julia G. Ko<br>Founder</h4><br>
                        <p class="text-muted">Julia is a serial entrepreneur and the CEO of MyCity. She creates the vision, develops product and the ecosystem and alliances. Julia holds a BA from University of California Los Angeles and is finishing a MS in Applied Economics from University of London.</p>
                    </div>
                </div>
                  <div class="col-sm-4">
                      <div class="team-member">
                          <img src="img/team/persona.jpg" class="img-responsive img-circle" alt="">
                          <h4>Thomas E. Low<br>CFO and COO</h4><br>
                          <p class="text-muted">Tom is the CFO, oversees operations and is a hands-on manager of teams. He has been part of eight startups with two that became public companies, one is a division of a $36B NYSE company. Was previously Founding CFO of Restoration Hardware and led it to IPO. Market capitalization topped $500 million. Raised 12+ rounds of venture capital, totaling $100+ million and negotiated $100 million syndicated bank line. Tom holds a BS in Renewable Natural Resources from University of California, Davis and a MBA in Finance from University of California, Irvine.
                          <br><br>
                          Tom enjoys international travel with his wife and mountain biking in his spare time.</p>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="team-member">
                          <img src="img/team/personb.jpg" class="img-responsive img-circle" alt="">
                          <h4>Justin Bean<br>Head of Marketing and Strategic Initiatives</h4><br>
                          <p class="text-muted">Justin is Head of Marketing and Strategic Initiatives. He was previously Head of Sales Operations, Strategic Initiatives and Smart Cities Marketing at Streetline (acquired by Kapsch Group). Justin is a results-oriented leader and grew Streetline through cross-team technology and B2B, B2G marketing with Fortune 500 companies. He was a Top Idea winner for the IDEO 2015 Financial Empowerment Challenge and has worked in Japan and South Africa. He holds a BS in Sociology, Economics, and Business from the University of Oregon and an MBA in Sustainable Management.
                          <br><br>
                          Justin loves international travel, cooking and working out at the gym.</p>
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                      <div class="team-member">
                          <img src="img/team/alexthiel.jpg" class="img-responsive img-circle" alt="">
                          <h4>Alex Koren<br>Social Chatter and Data Architect</h4><br>
                          <p class="text-muted">Alex is a systems specialist and was one of twenty selected worldwide for the 2014 Thiel Fellowship. He works on capitalizing social trends and virality within applications and uses. His applications focus on developing systems that benefit the networked world.
                          <br><br>
                          Alex enjoys calisthenics, competitive juggling, hackathons and is also winner of several app awards. </p>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="team-member">
                          <img src="img/team/farzad.jpg" class="img-responsive img-circle" alt="">
                          <h4>Farzad Ehsani<br>Head of Technology Development</h4><br>
                          <p class="text-muted">Farzad is an accomplished serial entrepreneur and scientist with substantial experience in deep machine learning. He possesses broad-based field of expertise, building and deploying large scale systems. Farzad recently raised $8 million from Dr. Patrick Soon-Shiong for Fluential and sold his company in 2015. Farzad leads our technology development, database security and deep machine learning initiatives. Farzad holds a BS in Computer Science, MS in Electrical Engineering from MIT and received over 6 patents for speech recognition and machine translation.
                          <br><br>
                          Farzad enjoys spending time with his family, international travel and outdoor running. </p>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="team-member">
                          <img src="img/team/michael.jpg" class="img-responsive img-circle" alt="">
                          <h4>Michael Looft<br>VP of Banking, Europe and Asia</h4><br>
                          <p class="text-muted">Michael is VP of Banking for Europe and Asia. He has substantial experience in developing and growing field partners in new territories. Michael has co-raised over $200 million for a peer-to-peer crowdfunding platform and managed 5 field-based portfolio managers supporting 100+ partners, with 150% growth in Eastern Europe and Asia. Michael is a speaker and well published author in microfinance. He holds a BS in International Economics from San Francisco State University and a MA in Philosophy from St. John’s College.
                          <br><br>
                          Michael enjoys spending time with his family, distance running and outdoor sports in his spare time.</p>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-12 text-center">
                      <h2 class="section-heading">Board of Advisors</h2>
                      <br><br>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm-4 col-sm-offset-4">
                      <div class="team-member">
                          <h4>Michael Muranski<br>Managing Director, Guggenheim Investment Banks</h4><br>
                          <p class="text-muted">Oversees technology and scaled security for leading investment bank. Supported successful and dynamic growth for Guggenheim Partners from 33 users and 2 servers to over 1700 individuals managing $125 billion in assets.</p>
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <span class="copyright">Copyright &copy; Smart Cities 2015</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
